<!doctype html>
<html lang="es">

    <head>
        <meta charset="utf-8" />
        <title>Prueba de frontend</title>
        <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link href="css/materialize.min.css" type="text/css" rel="stylesheet"  media="screen,projection"/>
        <link href="/css/sitio.css" rel="stylesheet" type="text/css" />

        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

        <script type="text/javascript" src="js/sitio.js"></script>
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <script type="text/javascript" src="js/materialize.min.js"></script>
    </head>

    <body>

        <div class="container">

            <div class="section activo">
                <h5>Primer paso</h5>
                <div class="row">
                    <div class="col s2">
                        <img src="img/LAF-01.png" alt="">
                    </div>
                    <div class="col s10">
                        <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur nec nulla lacus. Aliquam ac est suscipit, aliquet elit quis, fermentum dolor. Maecenas malesuada blandit sapien, sit amet aliquet ante hendrerit ac. Nunc id lacinia risus. Vestibulum quis odio et urna interdum facilisis eu sed nibh. Nam dictum rhoncus ultrices. Fusce facilisis, nisl quis iaculis volutpat, lectus justo sollicitudin magna, et suscipit augue urna vitae magna. </p>                
                    </div>
                </div>
                <div class="row">
                    <div class="input-field col s6">
                        <input autofocus="" placeholder="Cantidad" type="number">
                        <label for="first_name">Indica una cantidad</label>
                    </div>
                    <div class="input-field col s6">
                        <button class="btn waves-effect waves-light">Siguiente
                            <i class="material-icons right">send</i>
                        </button>        
                    </div>
                </div>
            </div>

            <div class="section">
                <h5>Segundo paso</h5>
                <div class="row">
                    <div class="col s10">
                        <p>  Nulla ullamcorper pretium viverra. Pellentesque enim eros, ornare id ante id, pulvinar ultricies nunc. In congue magna nec pellentesque auctor. Fusce eu egestas orci. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Morbi ornare lacus finibus eleifend ultrices. Ut vitae arcu in dui pulvinar gravida. Aenean consequat non risus sodales vestibulum. Suspendisse rutrum aliquam ultrices.  </p>   
                        <button class="btn waves-effect waves-light">Siguiente
                            <i class="material-icons right">send</i>
                        </button>                
                    </div>
                    <div class="col s2">
                        <img src="img/LAF-02.png" alt="">
                    </div>
                </div>
            </div>


            <div class="section">
                <h5>Tercer paso</h5>
                <div class="row">
                    <div class="col s2">
                        <img src="img/LAF-03.png" alt="">
                    </div>
                    <div class="col s10">
                        <p> Aenean tristique sem leo, sed convallis purus blandit vitae. Mauris ac rutrum tellus. Donec venenatis, quam eget hendrerit interdum, ipsum purus luctus mi, eu tincidunt lectus ipsum ac augue. Integer sit amet mattis felis, lobortis semper urna. Aliquam euismod turpis nisi, vel porta ante egestas eget. Cras tristique felis sed vulputate pulvinar. Donec finibus tempor viverra. Donec mattis nec urna ut elementum. Vestibulum ut odio non ex hendrerit tempus.  </p>    
                        <button class="btn waves-effect waves-light">Siguiente
                            <i class="material-icons right">send</i>
                        </button>               
                    </div>
                </div>
            </div>


             <div class="section">
                <h5>Cuarto paso</h5>
                <div class="row">
                    <div class="col s12">
                        <p>  Maecenas euismod, ipsum eu gravida semper, nunc felis consectetur justo, sed accumsan justo arcu non erat. Nulla malesuada dui erat, in fringilla metus efficitur ac. Duis mollis eros justo. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nullam eu nulla faucibus, aliquam turpis et, tempor nisl. Nulla eget auctor mauris. Sed convallis erat quis pretium viverra. Sed eu nisl vestibulum, porta justo at, molestie ipsum. Maecenas condimentum, leo in suscipit porta, arcu lorem sodales quam, et pellentesque sapien metus ac lorem. Proin pulvinar congue arcu. Suspendisse posuere bibendum lorem eu auctor. Nullam at est non tellus sollicitudin accumsan sed at elit.  </p>   
                        <button class="btn waves-effect waves-light">Finalizar
                            <i class="material-icons right">send</i>
                        </button>                
                    </div>
                </div>
            </div>


        </div>        
    </body>

</html>